{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4888574916038722,
      "y": 5.492758045701277
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "subwoofer to note infront"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note infront to subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to stage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}