{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.152222431942485,
        "y": 6.984680458418957
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.420765763421961,
        "y": 6.939873273761217
      },
      "isLocked": false,
      "linkedName": "top center note (5 note)"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.760425274699213,
        "y": 5.807360534206819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5+ piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}