{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0059352982645073,
        "y": 6.732874360135019
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0943061526467,
        "y": 7.3183799564869805
      },
      "isLocked": false,
      "linkedName": "top note offset (5 note)"
    },
    {
      "anchor": {
        "x": 8.152222431942485,
        "y": 6.984680458418957
      },
      "prevControl": {
        "x": 7.393699444109645,
        "y": 6.9779150785623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top center note (5 note)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5+ piece",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}