{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088370854382193,
        "y": 6.135505596351961
      },
      "isLocked": false,
      "linkedName": "sub close"
    },
    {
      "anchor": {
        "x": 8.152222431942485,
        "y": 6.984680458418957
      },
      "prevControl": {
        "x": 7.393699444109645,
        "y": 6.9779150785623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top center note (5 note)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5+ piece",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}