{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0059352982645073,
        "y": 6.732874360135019
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5416678045534966,
        "y": 6.166310638996159
      },
      "isLocked": false,
      "linkedName": "top note offset (5 note)"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.415764755411528,
        "y": 6.0561454709969365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sub close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5+ piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}