{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.729224912779601,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.558729054924276,
        "y": 6.677994696860105
      },
      "isLocked": false,
      "linkedName": "mid note"
    },
    {
      "anchor": {
        "x": 8.2938633622272,
        "y": 5.159086245860408
      },
      "prevControl": {
        "x": 6.885543653487409,
        "y": 6.175214274863678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top center 2 note (5 note)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5+ piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}