{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.278125481084455,
        "y": 2.6803699658778957
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.913205257966189,
        "y": 2.183579632514863
      },
      "isLocked": false,
      "linkedName": "bottom 2 note"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.132802481133031,
        "y": 0.7557163817277206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}