{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 0.7595790280548544
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385312358278118,
        "y": 0.5891010259886595
      },
      "isLocked": false,
      "linkedName": "bottom center note revised"
    },
    {
      "anchor": {
        "x": 2.8406875462656735,
        "y": 2.5623358573073
      },
      "prevControl": {
        "x": 3.981683929114766,
        "y": 1.4134705338868336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot spot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}