{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.065754494498313,
        "y": 0.749840835387484
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752886023313927,
        "y": 0.7498408353874841
      },
      "isLocked": false,
      "linkedName": "bottom center note"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.38
      },
      "prevControl": {
        "x": 0.7199999999999999,
        "y": 2.197862449481394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drafts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}