{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.167960313085231,
        "y": 6.819432706420122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152866979378108,
        "y": 6.567626608136184
      },
      "isLocked": false,
      "linkedName": "center top offset"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7783805691303103,
        "y": 5.505319631000823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sub close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp-Side 5 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}