{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2938633622272,
        "y": 5.159086245860408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593831682981684,
        "y": 6.043389447242523
      },
      "isLocked": false,
      "linkedName": "top center 2 note (5 note)"
    },
    {
      "anchor": {
        "x": 3.8772431990341056,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.004259406753015,
        "y": 6.667966570133884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line top",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}