{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2938633622272,
        "y": 5.159086245860408
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152866979378107,
        "y": 6.449592499565589
      },
      "isLocked": false,
      "linkedName": "top center 2 note (5 note)"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.1711830502633416,
        "y": 6.945335755562092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sub close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp-Side 5 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}