{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.848556486837046,
        "y": 6.7092675384209
      },
      "isLocked": false,
      "linkedName": "sub close"
    },
    {
      "anchor": {
        "x": 8.2938633622272,
        "y": 5.159086245860408
      },
      "prevControl": {
        "x": 6.9797502868079,
        "y": 6.567626608136186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top center 2 note (5 note)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp-Side 5 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}