{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4243070953520323,
        "y": 2.970148763547824
      },
      "isLocked": false,
      "linkedName": "bottom subwoofer"
    },
    {
      "anchor": {
        "x": 2.144933352737406,
        "y": 0.749840835387484
      },
      "prevControl": {
        "x": 0.9028520377088216,
        "y": 0.9129424222094185
      },
      "nextControl": {
        "x": 3.702983585869269,
        "y": 0.5452483805317857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.749840835387484
      },
      "prevControl": {
        "x": 6.6153808869439334,
        "y": 0.7603484664628696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 100.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center line bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}