{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8772431990341056,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481643820784544,
        "y": 6.685860799695577
      },
      "isLocked": false,
      "linkedName": "far mid"
    },
    {
      "anchor": {
        "x": 8.2938633622272,
        "y": 5.159086245860408
      },
      "prevControl": {
        "x": 7.014326061764742,
        "y": 5.858282249271002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top center 2 note (5 note)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}