{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4438881924358828,
        "y": 5.517000281312391
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443888192435881,
        "y": 5.517000281312391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8415282637016883,
        "y": 5.517000281312391
      },
      "prevControl": {
        "x": 1.8415282637016883,
        "y": 5.517000281312391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "home paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}