{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.729224912779601,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5119508293583617,
        "y": 5.589722591070332
      },
      "isLocked": false,
      "linkedName": "mid note"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.544199252099572,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}