{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9585285374274455,
        "y": 6.186426965446524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9346889434519614,
        "y": 6.161069836028561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.20996846160359,
        "y": 6.186426965446524
      },
      "prevControl": {
        "x": 4.229268384462695,
        "y": 6.203529666318593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}