{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.856425427408419,
        "y": 6.99254939899033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1718275976989636,
        "y": 6.260737925852636
      },
      "isLocked": false,
      "linkedName": "out grab"
    },
    {
      "anchor": {
        "x": 1.9829730239860102,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4949319979414506,
        "y": 5.546584419906291
      },
      "nextControl": {
        "x": 2.344944290269171,
        "y": 5.55253327442906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729224912779601,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3055995874123054,
        "y": 5.544664333857688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "anywhere feed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp-Side 5 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}