{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8406875462656735,
        "y": 2.5623358573073
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.78496041483044,
        "y": 1.4528152367436986
      },
      "isLocked": false,
      "linkedName": "shoot spot 1"
    },
    {
      "anchor": {
        "x": 5.405962172533289,
        "y": 1.3583879498872213
      },
      "prevControl": {
        "x": 4.806077849768184,
        "y": 1.1048285969658873
      },
      "nextControl": {
        "x": 6.169249407956475,
        "y": 1.681014513313518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278125481084455,
        "y": 2.6803699658778957
      },
      "prevControl": {
        "x": 7.23258448864852,
        "y": 2.2998241659260708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom 2 note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center line bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}