{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7390358662734455,
        "y": 3.0580791133038017
      },
      "isLocked": false,
      "linkedName": "bottom subwoofer"
    },
    {
      "anchor": {
        "x": 3.249872455977072,
        "y": 1.169533376174268
      },
      "prevControl": {
        "x": 2.0077911409484877,
        "y": 1.3326349629962022
      },
      "nextControl": {
        "x": 4.807922689108937,
        "y": 0.9649409213185696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": -1.0
      },
      "prevControl": {
        "x": 6.605642694276565,
        "y": -0.9894923689246145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom center note brudda"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 100.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center line bottom",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}