{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4888574916038722,
        "y": 5.492758045701277
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9888574916038722,
        "y": 5.492758045701277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968359885793846,
        "y": 5.492758045701277
      },
      "prevControl": {
        "x": 2.468359885793846,
        "y": 5.492758045701277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}